.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 2.5% 5%;
  text-align: center;
}

.img {
  border-radius: 50%;
  background-color: #feac24;
  height: 150px;
  width: auto;
  margin: 5%;
}

.img > img {
  height: 50px;
}

.cards {
  border-radius: 15px;
  background-color: #fef6f1;
}

.leftInside {
  background-color: #ffd7c9;
  text-align: left;
  margin: 8%;
  padding: 4%;
}

.heading {
  font-weight: 800;
}

.mid {
  padding: 4%;
  text-align: left;
}

.right {
  padding: 4%;
  text-align: left;
}
